﻿// <auto-generated />
using System;
using DemoBusinessApp.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace DemoBusinessApp.Migrations
{
    [DbContext(typeof(DemoApiContext))]
    [Migration("20231115110420_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.10")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("DemoBusinessApp.Models.Product", b =>
                {
                    b.Property<int>("ProductId")
                        .HasColumnType("int");

                    b.Property<bool?>("HaveBarcode")
                        .HasColumnType("bit");

                    b.Property<string>("Info")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<string>("Name")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<int?>("ProductUnitId")
                        .HasColumnType("int");

                    b.Property<int?>("ProductVatId")
                        .HasColumnType("int");

                    b.Property<int?>("Type")
                        .HasColumnType("int");

                    b.HasKey("ProductId");

                    b.HasIndex("ProductUnitId");

                    b.HasIndex("ProductVatId");

                    b.ToTable("Product", (string)null);
                });

            modelBuilder.Entity("DemoBusinessApp.Models.ProductUnit", b =>
                {
                    b.Property<int>("ProductUnitId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.HasKey("ProductUnitId");

                    b.ToTable("ProductUnit", (string)null);
                });

            modelBuilder.Entity("DemoBusinessApp.Models.ProductVat", b =>
                {
                    b.Property<int>("ProductVatId")
                        .HasColumnType("int");

                    b.Property<decimal>("Value")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("ProductVatId");

                    b.ToTable("ProductVat", (string)null);
                });

            modelBuilder.Entity("DemoBusinessApp.Models.Product", b =>
                {
                    b.HasOne("DemoBusinessApp.Models.ProductUnit", "ProductUnit")
                        .WithMany("Products")
                        .HasForeignKey("ProductUnitId")
                        .HasConstraintName("FK_Product_ProductUnit1");

                    b.HasOne("DemoBusinessApp.Models.ProductVat", "ProductVat")
                        .WithMany("Products")
                        .HasForeignKey("ProductVatId")
                        .HasConstraintName("FK_Product_ProductVat");

                    b.Navigation("ProductUnit");

                    b.Navigation("ProductVat");
                });

            modelBuilder.Entity("DemoBusinessApp.Models.ProductUnit", b =>
                {
                    b.Navigation("Products");
                });

            modelBuilder.Entity("DemoBusinessApp.Models.ProductVat", b =>
                {
                    b.Navigation("Products");
                });
#pragma warning restore 612, 618
        }
    }
}
